*{
    margin: 0;
    padding: 0;
    font-family: 'Mukta', sans-serif;
}
a{
    text-decoration: none;
    color: rgb(14, 160, 244);
    padding: 10px 30px;
    display: block;
    border: none;
    font-size: 1.4rem;
    font-weight: 800;
}
.btn-primary{
    border: none;
    background-color: white;
    border-radius: 5px;
    margin: 15px 0px;
}
.title{
    font-size: 1.9rem;
    text-align: center;
    margin: 50px 0px;
}


/* banner section start */


.banner{
    width: 100%;
    background-image: url(images/banner/banner3.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 600px;
    background-color: rgb(234, 230, 230);
    background-blend-mode: multiply;
    display: flex;
    justify-content: right;
    align-items: center;
}
.banner-description{
    width: 35%;
    height: auto;
    text-align: right;
    margin-right: 200px;
}
.banner-description h1{
    color: white;
    font-size: 4rem;
    line-height: 70px;
}
.banner-pragraph{
    color: rgb(237, 237, 237);
    line-height: 20px;
}
/* failure sections start */

.failures-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 100px auto;
    gap: 100px;
}
.failures-section h4{
    color: #000;
    font-size: 3rem;
    line-height: 50px;
    margin-bottom: 25px;
    width: 300px;
}
.failures-section p{
    font-size: 13px;
    color: grey;
}
ul{
    list-style: "âœ“ ";
    list-style-position: inside;
    color: green;
    margin-top: 20px;

}
.ul-li{
   color: grey;
   margin-left: 10px;
   font-size: 13px;
}

/* My plans section start */

.skill-section{
    width: 80%;
    margin: 20px auto;
    text-align: center;
    display: flex;
    justify-content: space-around;
}
.skill-section h4{
    font-size: 1.3rem;
    margin-top: 10px;
    color: #000;
    font-weight: 900;
}
.skill-section p{
    color: grey;
    font-weight: 400;
}

/* My plan section end  */

.picture-part{
    width: 70%;
    margin: 100px auto;
    height: 250px;
    background-image: url(images/watch.png);
    border-radius: 10px;
    background-size: 100% 100%;
    
}
.picture-part button{
    border: none;
    background-color: white;
    border-radius: 5px;
    margin: 15px 0px;
}
.picture-part h3{
    color: white;
    font-size: 2.5rem;
    width: 80%;
    line-height: 50px;
}
.picture-content{
    margin-left: 5%;
    
}
.gradient{
    background: linear-gradient(to right, rgb(40, 116, 192),rgb(40, 116, 192, .7),rgba(150, 214, 239, .0));
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 10px;
}
/* footer part start */

.footer{
    width: 80%;
    height: 100%;
    display: flex;
    margin: auto;
    gap: 400px;
    justify-content: center;
    align-items: center;
    color: white;
}
.footer-main{
    width: 100%;
    height: 400px;
    background-color: black;
}
.footer h2{
    font-size: 2rem;
    font-weight: 900;
}
.footer p{
    color: grey;
    line-height: 20px;
    font-size: 13px;
    margin-bottom: 20px;
}
.footer h6{
    color: grey;
    margin-bottom: 15px !important;
}
.social{
    display: flex;
    gap: 10px;
}

.subscribe{
    margin-right: 100px;
}
.subscribe h5{
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.subscribe input[type="email"]{
    width: 250px;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid rgb(199, 198, 198);
    outline: none;
    color: rgb(158, 156, 156);
    padding: 0px 10px;
}
.subscribe input[type="submit"]{
    background-color: rgb(49, 94, 199);
    padding: 8px 35px;
    border-radius: 8px;
    font-size: 1.2rem;
    color: white;
}

/* advice section start */

.advice{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 150px auto;
    align-items: center;
    gap: 100px;
}
.advice form{
    margin-right: 100px;
    background-color: rgb(124, 194, 247 , .5);
    border-radius: 10px;
    padding: 50px 50px;
}
.advice h3{
    font-size: 2rem;
    color: rgb(77, 108, 201);

}
.advice p{
    color: grey;
    line-height: 20px;
    font-size: 13px;
    opacity: 50%;
}
.advice input[name="name"]{
    background-color: transparent;
    display: inline-block;
    width: 40%;
    border: 1px solid rgb(177, 175, 175);
    height: 30px;
    border-radius: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
    outline: none;
}
.advice input[name="topic-title"]{
    width: 85%;
    border: 1px solid rgb(177, 175, 175);
    height: 30px;
    border-radius: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
    background-color: transparent;
    outline: none;
}
.advice textarea{
    max-width: 300px;
    max-height: 100px;
    min-width: 200px;
    min-height: 50px;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
    background-color: transparent;
    border: 1px solid rgb(177, 175, 175);
    outline: none;
}
.advice input[type="submit"]{
    padding: 5px 25px;
    border-radius: 3px;
    border: none;
    outline: none;
    cursor: pointer;
}
.advice input,textarea{
    outline: none;
    font-size: 13px;
    color: grey;
}